<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_content_background"
    android:layout_gravity="center"
    android:minHeight="250dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ara"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="PROJECT"
        android:background="#131C29"
        android:textColor="#FFF"
        android:textStyle="italic"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_weight="1"
        />


</LinearLayout>