<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_content_background"
    android:minHeight="500dp"
    android:layout_marginBottom="16dp"
    android:paddingBottom="16dp"
    android:visibility="gone"
    >


            <TextView
                android:id="@+id/content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="center_horizontal"
                android:textSize="32sp"
                android:padding="16dp"
                android:background="#131C29"
                android:textStyle="italic"
                android:textColor="#FFF"/>



            <TextView
            android:id="@+id/description"
                android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"/>






    </LinearLayout>

